# NgrokSharp

./: .gitignore  CONTRIBUTING.md  NgrokSharp.sln  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: docs-only-build.yml  dotnet.yml
NgrokSharp/: INgrokManager.cs  NgrokManager.cs  NgrokSharp.csproj  TunnelDetail.cs  TunnelError.cs  TunnelsDetails.cs
NgrokSharp.Tests/: NgrokManagerOneTimeSetUp.cs  NgrokManagerUnitTest.cs  NgrokSharp.Tests.csproj
NgrokSharp/DTO/: StartTunnelDTO.cs  TunnelDetailDTO.cs  TunnelErrorDTO.cs  TunnelsDetailsDTO.cs
NgrokSharp/DTO/CapturedRequests/: CapturedRequestRootDTO.cs  Headers1.cs  HeadersDTO.cs  Request1.cs  RequestDTO.cs  ResponseDTO.cs
NgrokSharp/JsonConverter/: JsonConverterUri.cs
NgrokSharp/PlatformSpecific/: IPlatformStrategy.cs  PlatformCode.cs  PlatformStrategy.cs
NgrokSharp/PlatformSpecific/Linux/: PlatformLinux.cs
NgrokSharp/PlatformSpecific/Windows/: PlatformWindows.cs
api/: NgrokSharp.DTO.CapturedRequestRootDTO.html  NgrokSharp.DTO.Config.html  NgrokSharp.DTO.Conns.html  NgrokSharp.DTO.Details.html  NgrokSharp.DTO.Headers.html  NgrokSharp.DTO.Headers1.html  NgrokSharp.DTO.Metrics.html  NgrokSharp.DTO.Request1.html  NgrokSharp.DTO.RequestDTO.Request.html  NgrokSharp.DTO.RequestDTO.html  NgrokSharp.DTO.Response.html  NgrokSharp.DTO.StartTunnelDTO.html  NgrokSharp.DTO.Tunnel.html  NgrokSharp.DTO.TunnelDetailDTO.html  NgrokSharp.DTO.TunnelErrorDTO.html  NgrokSharp.DTO.TunnelsDetailsDTO.html  NgrokSharp.DTO.html  NgrokSharp.INgrokManager.html  NgrokSharp.JsonConverter.JsonConverterUri.html  NgrokSharp.JsonConverter.html  NgrokSharp.NgrokManager.Region.html  NgrokSharp.NgrokManager.html  NgrokSharp.PlatformSpecific.Linux.PlatformLinux.html  NgrokSharp.PlatformSpecific.Linux.html  NgrokSharp.PlatformSpecific.PlatformStrategy.html  NgrokSharp.PlatformSpecific.Windows.PlatformWindows.html  NgrokSharp.PlatformSpecific.Windows.html  NgrokSharp.PlatformSpecific.html  NgrokSharp.html  index.html  toc.html
articles/: intro.html
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: intro.md
