<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.0.13</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/entvex/NgrokSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/entvex/NgrokSharp</RepositoryUrl>
        <Title>NgrokSharp</Title>
        <Version>1.0.8-beta</Version>
        <Description>A easy to use library for Ngrok.</Description>
        <Copyright>MIT</Copyright>
        <LangVersion>10</LangVersion>
        <DocumentationFile>NgrokSharp/DocumentationFile.NgrokSharp.xml</DocumentationFile>
        <PackageReleaseNotes>Added a new method that allows to set directory where the ngrok executable is</PackageReleaseNotes>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="NgrokSharp"/>
    </ItemGroup>

</Project>
